MODE=service
USE_START_STOP_DAEMON=true
PID_FOLDER=/var/run
LOG_FOLDER=/var/log
CONF_FOLDER=/home/vagrant
APP_NAME=scala-spring-task
JAVA_OPTS="-Xms50m -Xmx50m -Dfile.encoding=UTF-8 -Duser.timezone=UTC -Dspring.profiles.active=development"
